{
  "name": "@automation/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@automation/shared": "workspace:*",
    "@supabase/supabase-js": "^2.49.1",
    "bullmq": "^5.43.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jose": "^6.0.8",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1"
  }
}
